# spring-boot---redis

./: pom.xml
src/main/java/org/example/data/redis/config/: PersonConfig.java
src/test/java/org/example/data/redis/: PersonConfigTest.java
